mcdp {
    # Functionalities of outside "big" DP
    provides satisfied_demand [product(
        from_node_1: product(
            to_node_2: Nat, 
            ...
        ),
        demand_2: product(
            d2_origin: Nat, 
            d2_dest: Nat, 
            d2_fulfilled: Nat
        )
    )]

    # Requirements of outside "big" DP
    requires total_cost [USD]
    requires dissatisfaction_level [dimensionless]
    requires total_emissions [kg/year]
       
    # Import DPs from the project
    dp_fleet = instance `fleet
    dp_guidelines = instance `guideline
    dp_customer_experience = instance `customer_experience
    dp_service_network_design = instance `service_network_design

    # Compute total cost
    operator_unit_cost = 1000 [dimensionless]
    cap_op_cost = total_num_operators required by dp_fleet * operator_unit_cost + capital_cost required by dp_fleet
    
    # Connection between the summation of costs and outside "big" DP
    required total_cost >= cap_op_cost

    # Put a requirement on the cost to be limited by the ROI from guidelines
    roi provided by dp_guidelines >= cap_op_cost
    od required by dp_guidelines <= satisfied_demand

    # Connection of satisfied demand with the guidelines
    provided satisfied_demand >= satisfied_demand required by dp_guidelines
    roi provided by dp_guidelines >= required total_cost

    # Connection between service network design and fleet
    fleet_composition required by dp_service_network_design <= composition provided by dp_fleet 

    # Connection between service network design and customer customer experience
    avg_travel_time required by dp_service_network_design <= avg_travel_time provided by customer_experience
    avg_discomfort_level required by dp_service_network_design <= avg_discomfort_level provided by customer_experience
    avg_transfers required by dp_service_network_design <= avg_transfers provided by customer_experience
    avg_hops required by dp_service_network_design <= avg_hops provided by customer_experience

    # Connection between customer experience and outside "big" DP
    required total_cost >= dissatisfaction_level required by  dp_customer_experience

    # Connection between service_network_design and outside "big" DP
    required total_emissions >= total_emissions required by dp_service_network_design
}