mcdp {
    provides avg_travel_time [s]
    provides avg_discomfort_level [Reals]
    provides avg_transfers [Reals]
    provides avg_hops [Reals]

    requires dissatisfaction_level [Reals]

    constant weight_of_hops = 1
    constant weight_of_transfers = 1
    constant weight_of_traveltime = 1 1/s

    required dissatisfaction_level >= weight_of_traveltime * provided avg_travel_time + provided avg_discomfort_level + weight_of_hops * provided avg_hops + weight_of_transfers * provided avg_transfers
}
