mcdp {
    provides satisfied_demand [product(
        node_1: product(
            n1_origin: Nat, 
            n1_dest: Nat, 
            n1_fulfilled: Nat
        ),
        node_5: product(
            n2_origin: Nat, 
            n2_dest: Nat, 
            n2_fulfilled: Nat
        )
    )]

    requires total_cost [USD]

    dp_fleet = instance `fleet
    dp_guidelines = instance `guideline
    dp_customer_experience = instance `customer_experience

    provided satisfied_demand <= node_1.

    required total_cost >= 
    required 

}